<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Goodman</title>

         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">


        <style>

            html, body {
                background-color: rgb(255, 192, 0);
            }
            
            body {
                font-family: 'Oswald', sans-serif;
            }


            #welcome-section {
                height: 100vh;
            }

            
            #mtl-back {
                position: absolute;
                max-width: 100vw;
                max-height: 100vh;
            }

            #welcome-msg {
                position: relative;
                padding-top: calc(70vh / 2);
                color: white;
                font-size: 20vh;
                text-align: center;
                font-family: 'Julius Sans One', sans-serif;                
            }

            #info-section {
                top: -10vh;
                position: relative;
                padding: 30px 10px 30px 10px;
                height: 160px;
                text-align: center;
                float: center;
                background-color: rgb(255, 192, 0);
            }


            /* Float four columns side by side */
            .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            }

            /* Remove extra left and right margins, due to padding in columns */
            .row {margin: 0 -5px;}

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Style the counter cards */
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            height: 160px;
            border: 1px solid black;
            }

            /* Responsive columns - one column layout (vertical) on small screens */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
            
            card-title {
                font-size: 24px;
            }

            .p-style {
                padding-top: 8px;
            }

            button {
                width: 80%;
            }

            #email-link {
                position: relative;
                bottom: 15px;
            }

            #email-div {
                padding: 8px;
            }


        </style>
    </head>

    <body>
        <main>

            <section id="welcome-section">
                <div id="back-container">
                    <img id="mtl-back" src="mtl-back.png">
                    <h1 id="welcome-msg">Welcome!</h1>
                </div>                
            </section>
            
            <section id="info-section">
                <div class="row">

                    <div class="column">
                        <div class="card">
                            <h3>Projects</h3>
                            <p class="p-style">Click Below To See My Projects.</p>
                            <div><button type="button" class="btn btn-dark" disabled>Under Construction</button></div>                            
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <h3>Photo Album</h3>
                            <p class="p-style">Click Below To See Cool Photos.</p>
                            <div><button type="button" class="btn btn-dark" disabled>Under Construction</button></div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <h3>My Interactive Resume</h3>
                            <p class="p-style">Click Below To See My Interactive Resume/CV.</p>
                            <div><button type="button" class="btn btn-dark" disabled>Under Construction</button></div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <h3>Contact Me</h3>
                            <div id="email-div">
                                <p id="email" class="p-style">Email me at:</p>
                                <p id="email-link"><a href = "mailto: matthewgoodman13@outlook.com">matthewgoodman13@outlook.com</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </main>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>