<!DOCTYPE html>
<html>

    <head>
        <title id="title">Jesperi Kotkaniemi</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <style>
            
            main {
                text-align: center;
                background-color: rgb(243, 243, 243);
                font-family: 'Quicksand', sans-serif;
            }
            #tribute-info {
                font-size: 20px;
            }

            #image {
                width: 400px;
            }

            #image:hover {
                width: 410px;
            }

            h1{
                font-weight: bold;
                font-size: 40px;
                color: darkblue;
            }

            p {
                padding-left: 8%;
                padding-right: 8%;
            }

            #infocontainer {
                text-align: center;
                width: 30%;
                display: inline-block;
            }

            .thin-blue-border {
                border-color: darkblue;
                border-width: 5px;
                border-style: solid;
            }

            .thinner-blue-border {
                border-color: darkblue;
                border-width: 1px;
                border-style: solid;
            }

            tr {
                height: 50px;
            }

            #subinfo {
                font-size: 12px;
                line-height: 8px;
            }


        
        </style>
    </head>
    <body>
        <main id="main">
            <h1>Jesperi Kotkaniemi</h1>
            <h2>NHL Player for the Montreal Canadiens</h2>
            <div id="img-div">
                <img id="image" class="thin-blue-border" src="http://i67.tinypic.com/xm25n5.jpg" alt="Picture of J. Kotkaniemi">
                <p id="img-caption">Jesperi Kotkaniemi after his preseason debut.</p>

                <p id="tribute-info">"Jesperi Kotkaniemi (born 6 July 2000) is a Finnish professional ice hockey center currently playing for the Montreal Canadiens of the National Hockey League (NHL). He was drafted third overall by the Canadiens in the 2018 NHL Entry Draft.
                    In October 2018, he became the first player born in the 2000s to play in one of the major professional sports leagues in the United States and Canada, when he appeared on the Canadiens opening night roster."  <a href="https://en.wikipedia.org/wiki/Jesperi_Kotkaniemi" target="_blank"><i>Wikipedia</i></a></p>

                <div id="infocontainer" class="thinner-blue-border">
                    <h3>Jesperi Kotkaniemi</h3>
                    <hr>
                    <table>
                        <tr>
                            <th>Born:</th>
                            <td>6 July 2000 (age 18) Pori, Finland</td>
                        </tr>
                        <tr>
                            <th>Height:</th>
                            <td>6 ft 2 in (188 cm)</td>
                        </tr>
                        <tr>
                            <th>Weight:</th>
                            <td>185 lb (84 kg; 13 st 3 lb)</td>
                        </tr>
                        <tr>
                            <th>Position:</th>
                            <td>Centre</td>
                        </tr>
                        <tr>
                            <th>Shoots:</th>
                            <td>Left</td>
                        </tr>
                        <tr>
                            <th>NHL Team:</th>
                            <td>Montreal Canadiens</td>
                        </tr>
                        <tr>
                            <th>NHL Draft:</th>
                            <td>3rd Overall, 2018 by the Montreal Canadiens</td>
                        </tr>
                        <tr>
                            <th>Playing Career:</th>
                            <td>2017-present</td>
                        </tr>
                    </table>
                </div>
                <p id="tribute-link">See Kotkaniemi's stats on <a href="http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=207533" target="_blank">HockeyDB</a>.</p>

                <hr>
                <div id="subinfo">
                    <p>Matthew Goodman</p>
                    <p>FreeCodeCamp Project: Tribute</p>
                    <p>March 2019</p>
                </div>

            </div>
        </main>
    </body>
</html>