<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Goodman</title>

         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

        <style>

            body {
                font-family: 'Oswald', sans-serif;
            }

            .nav-item {
                text-align: center;
                margin-left: 25px;
            }

            #welcome-section {
                height: 100vh;
                background-color: #1976D2;
            }

            #welcome-msg {
                padding-top: 20vh;
                text-align: center;
                font-size: 9vh;
            }

            #profilepic-container {
                text-align: center;
                margin-top: 40px;
            }

            #profilepic {
                height: 50vh;
                border-radius: 30px;
            }

            #projects {
                height: 50vh;
                background-color: #64B5F6;
                text-align: center;
                padding-top: 5vh;
            }

            .project-tile {
                width: 20vw;
                height: 40vh;
                text-align: center;
                border-radius: 10%;
                border-color: lightblue;
                border-style: solid;
                border-width: 3px;
                background-color: white;
            }

            #card-container {
                text-align: center;
                display: inline-block;
            }

            #contact {
                height: calc(50vh - 50px);
                background-color: #E3F2FD;
                text-align: center;
                padding-top: 3vh;
            }

            h2 {
                font-size: 6vh;
            }


        </style>
    </head>

    <body>
        <main>
            <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#projects">Projects</a>
                    <a class="nav-item nav-link" href="#contact">Contact</a>
                </div>
            </nav>

            <section id="welcome-section">
                    <h1 id="welcome-msg">Welcome! My Name Is Matthew!</h1>
                    <div id=profilepic-container>
                        <img id="profilepic" src="profilepic.jpg">
                    </div>
            </section>
            
            <section id="projects">
                <div id="card-container">
                    <div id="project-tile-card" class="card project-tile">
                        <div class="card-body">
                            <h5 class="card-title">Project A</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a class="btn btn-primary">Link To Project</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2>Contact Me</h2>
                <h3 style="padding-top: 20px;">matthewgoodman13@outlook.com</h3>
                <a id="profile-link" href="https://www.facebook.com/matthewgoodman99" target="_blank">Facebook Profile</a>
            </section>
        </main>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>