<!DOCTYPE html>
<html>

    <head>
        <title>Technical Documentation</title>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

        <style>
            html{
                background-color: #4FC3F7;
            }

            #nav-header {
                font-size: 32px;
                font-family: 'Oswald', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
            }

            #navbar-container {
                height: 100%;
                width: 250px;
                position: fixed;
                z-index: -1;
                top: 0;
                left: 0;
                background-color: #1976D2;
                overflow-x: hidden;
                padding-top: 20px;
                padding-left: 20px;
                font-family: 'Oswald', sans-serif;
                font-size: 18px;
            }

            .nav-link, code {
                background-color: #E1F5FE;
            }


            main {
                position: absolute;
                margin-top: 20px;
                margin-left: 270px;
            }
            
            header {
                font-weight: bolder;
            }

            #subinfo {
                font-size: 12px;
                line-height: 8px;
                padding-top: 160px;
            }

            @media (max-height: 500px) {
                * {
                font-size: 12px;
                }
            }

        </style>
    </head>

    <body>
        <div id="navbar-container" class="w3-sidebar w3-bar-block">
            <nav id="navbar">
                <header id="nav-header" class="w3-animate-zoom">Sample Technical Documentation Hierarchy</header>
                <a class="nav-link w3-bar-item w3-button" href="#Section_1">Section 1</a>
                <a class="nav-link w3-bar-item w3-button" href="#Section_2">Section 2</a>
                <a class="nav-link w3-bar-item w3-button" href="#Section_3">Section 3</a>
                <a class="nav-link w3-bar-item w3-button" href="#Section_4">Section 4</a>
                <a class="nav-link w3-bar-item w3-button" href="#Section_5">Section 5</a>
            </nav>
        </div>   

        <main id="main-doc">    
            <section id="Section_1" class="main-section">
                <header>Section 1</header>
                <p>Lorem ipsum dolor sit amet, an quas assentior inciderint has, ea minimum oportere his, ut possit facete eripuit sea. 
                    At per quodsi ullamcorper. Pro euismod delicatissimi te, illum accusata convenire his ad. Malorum conceptam sententiae his ea, 
                    saepe decore reformidans ea qui. Vim ut aliquam singulis.</p>
                <p>Lorem ipsum dolor sit amet, ut tritani dolorem mentitum sit, ad nemore indoctum sed, eos mutat expetendis ex. 
                    Has ad regione expetenda erroribus, cu mea adolescens incorrupte. Ad sea cibo clita, melius aliquam dissentias no qui. 
                    Quod torquatos vim id, facer consectetuer no vis. Quod impetus repudiandae an per, audiam placerat dissentiunt ea cum, 
                    his dicta dicant laoreet at.</p>
                <ul>
                    <li>Item A</li>
                    <li>Item B</li>
                    <li>Item C</li>
                    <li>Item D</li>
                    <li>Item E</li>
                </ul>
                <code>
                    printf("Test A")
                </code>
            </section>

            <section id="Section_2" class="main-section">
                <header>Section 2</header>
                <p>Lorem ipsum dolor sit amet, an quas assentior inciderint has, ea minimum oportere his, ut possit facete eripuit sea. 
                    At per quodsi ullamcorper. Pro euismod delicatissimi te, illum accusata convenire his ad. Malorum conceptam sententiae his ea, 
                    saepe decore reformidans ea qui. Vim ut aliquam singulis.</p>
                <p>Lorem ipsum dolor sit amet, ut tritani dolorem mentitum sit, ad nemore indoctum sed, eos mutat expetendis ex. 
                    Has ad regione expetenda erroribus, cu mea adolescens incorrupte. Ad sea cibo clita, melius aliquam dissentias no qui. 
                    Quod torquatos vim id, facer consectetuer no vis. Quod impetus repudiandae an per, audiam placerat dissentiunt ea cum, 
                    his dicta dicant laoreet at.</p>
                <code>
                    printf("Test B")
                </code>
            </section>

            <section id="Section_3" class="main-section">
                <header>Section 3</header>
                <p>Lorem ipsum dolor sit amet, an quas assentior inciderint has, ea minimum oportere his, ut possit facete eripuit sea. 
                    At per quodsi ullamcorper. Pro euismod delicatissimi te, illum accusata convenire his ad. Malorum conceptam sententiae his ea, 
                    saepe decore reformidans ea qui. Vim ut aliquam singulis.</p>
                <p>Lorem ipsum dolor sit amet, ut tritani dolorem mentitum sit, ad nemore indoctum sed, eos mutat expetendis ex. 
                    Has ad regione expetenda erroribus, cu mea adolescens incorrupte. Ad sea cibo clita, melius aliquam dissentias no qui. 
                    Quod torquatos vim id, facer consectetuer no vis. Quod impetus repudiandae an per, audiam placerat dissentiunt ea cum, 
                    his dicta dicant laoreet at.</p>
                <code>
                    printf("Test C")
                </code>
            </section>

            <section id="Section_4" class="main-section">
                <header>Section 4</header>
                <p>Lorem ipsum dolor sit amet, an quas assentior inciderint has, ea minimum oportere his, ut possit facete eripuit sea. 
                    At per quodsi ullamcorper. Pro euismod delicatissimi te, illum accusata convenire his ad. Malorum conceptam sententiae his ea, 
                    saepe decore reformidans ea qui. Vim ut aliquam singulis.</p>
                <p>Lorem ipsum dolor sit amet, ut tritani dolorem mentitum sit, ad nemore indoctum sed, eos mutat expetendis ex. 
                    Has ad regione expetenda erroribus, cu mea adolescens incorrupte. Ad sea cibo clita, melius aliquam dissentias no qui. 
                    Quod torquatos vim id, Sfacer consectetuer no vis. Quod impetus repudiandae an per, audiam placerat dissentiunt ea cum, 
                    his dicta dicant laoreet at.</p>
                <code>
                    printf("Test D")
                </code>
            </section>

            <section id="Section_5" class="main-section">
                <header>Section 5</header>
                <p>Lorem ipsum dolor sit amet, an quas assentior inciderint has, ea minimum oportere his, ut possit facete eripuit sea. 
                    At per quodsi ullamcorper. Pro euismod delicatissimi te, illum accusata convenire his ad. Malorum conceptam sententiae his ea, 
                    saepe decore reformidans ea qui. Vim ut aliquam singulis.</p>
                <p>Lorem ipsum dolor sit amet, ut tritani dolorem mentitum sit, ad nemore indoctum sed, eos mutat expetendis ex. 
                    Has ad regione expetenda erroribus, cu mea adolescens incorrupte. Ad sea cibo clita, melius aliquam dissentias no qui. 
                    Quod torquatos vim id, facer consectetuer no vis. Quod impetus repudiandae an per, audiam placerat dissentiunt ea cum, 
                    his dicta dicant laoreet at.</p>
                <code>
                    printf("Test E")
                </code>
            </section>
            <div id="subinfo">
                <hr>
                <p>Matthew Goodman</p>
                <p>FreeCodeCamp Project: Tribute</p>
                <p>March 2019</p>
            </div>
        </main>
    </body>

</html>